// mixin abaixo usado na Navbar do components_2
    
@mixin link()
    color: White
    cursor: progress
    text-decoration: none

// -------------------------------------------------------------------------------------------

// mixins abaixo usado no Footer do components_2    

@mixin paragraph()
    color: White
    font-size: 1.2em

@mixin div()
    display: flex
    flex-direction: column

// -------------------------------------------------------------------------------------------