@use "../Navbar/mixins"
    
nav
    width: 100%
    height: 15vh
    display: flex
    align-items: center
    background: #d95f83
    justify-content: space-between

.link_logo
    @include mixins.link

.img_link
    width: 4em
    height: 4em

input
    width: 24em
    border: none
    height: 2.5em
    color: #d95f83
    border-radius: 1em
    background: url("./images/search_circle.svg") right 3em no-repeat

    &::placeholder
        color: Gray
        font-size: 1.5em
        text-align: left

    &:focus
        border: none
        outline: solid 0.2em Black

.redirecionar
    display: flex
    margin-right: 1em

.div_link
    padding: 1em 1em
    border-radius: 1em
    background: #eb658d

                        
.link_redirecionar
    @include mixins.link

.div_img
    display: flex
    padding-left: 1em
    align-items: center

.img_redirecionar
    width: 2em
    height: 2em