main
    width: 100%
    height: 65vh
    display: flex

.div_img_container
    width: 30%
    height: 100%
    display: flex
    justify-content: flex-end
    padding: 0.5em 1em 0.5em 0

.div_img_2
    width: 85%
    height: 95%
    border-radius: 1em
    background: #8d8d8d

.div_descrição
    width: 70%
    height: 100%
    padding: 0.5em 0 0.5em 1em

.h1_descrição
    font-size: 2em
    color: #ac1349
    font-weight: 400
    margin: 0 0 0.2em 0
    font-family: Crimson Text

.div_localização
    display: flex
    align-items: flex-end
    margin-bottom: 1em

.img_location
    width: 2em
    height: 2em

.span_location
    color: #000
    font-size: 1.2em
    font-weight: 400
    font-family: Inter

.descrição_animal
    width: 60%
    height: 70%
    display: flex
    flex-direction: column
    justify-content: space-between

.h2_descrição
    margin: 0
    color: #ac1349
    font-weight: 400
    font-size: 1.5em
    font-family: Crimson Text

.span_descrição
    color: #000
    font-size: 1.5em
    font-weight: 400
    font-family: Inter

.bttn
    width: 60%
    border: none
    height: 2.5em
    color: #fff
    font-size: 1.2em
    font-weight: 400
    font-family: Inter
    border-radius: 0.5em
    background: #d95f83

    &:hover
        cursor: pointer

    &:active
        border: 0.2em solid #000
