// css abaixo representando os componentes da navbar e do footer da home

// body
//     margin: 0
//     padding: 0
//     width: 100%
//     height: 100vh
//     font-family: Arial
//     background: #efefef
//     box-sizing: border-box

// #root, .app
//     width: 100%
//     height: 100%

// --------------------------------------------------------------------------

// css(s) abaixo representando o cadastro de animais e o detalhe de animais

*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    font-family: Arial
    background: #efefef

#root, .app
    width: 100%
    height: 100%
