main
    width: 100%
    height: 70vh
    display: flex
    padding: 0.5em
    background: #dadada
    justify-content: space-around

.div_img_produto, .div_info_produto, .div_promoção
    width: 32%
    height: 67vh
    padding: 1em 0 1em 0

.div_img_produto
    display: flex
    align-items: center
    justify-content: center

.div_foto_produto
    width: 90%
    height: 100%
    border-radius: 1em
    background: #8d8d8d

.div_info_produto
    display: flex
    flex-direction: column

.div_avaliações
    width: 100%
    display: flex
    margin-bottom: 1em
    justify-content: flex-start

.div_fundo_coração
    width: 3em
    display: flex
    height: 3em
    background: #fff
    border-radius: 50%
    align-items: center
    justify-content: center

    &:active
        border: 0.1em solid #000

.img_heart
    width: 2.5em
    height: 2.5em

.btn_avaliação
    width: 12em
    height: 3.5em
    border: none
    display: flex
    margin-left: 3em
    border-radius: 1em
    align-items: center
    background: #d95f83
    justify-content: space-between

.média_avaliação
    display: flex
    font-weight: 400
    color: #ffb9d2
    font-size: 1.3em
    align-items: center
    font-family: Crimson Text

.img_estrela
    width: 1.3em
    height: 1.3em

.número_avaliação
    color: #f8f8f8
    font-size: 1.3em
    font-weight: 400
    font-family: Crimson Text

.div_nome_preço_produto
    display: flex
    margin-bottom: 1em
    flex-direction: column

.nome_produto, .preço_produto
    color: #363636
    font-size: 1.5em
    font-weight: 400
    font-family: Roboto
    
.nome_detalhes
    font-size: 2em    
    color: #565656
    font-weight: 400
    font-family: Roboto

.div_detalhes_1
    width: 60%
    display: flex
    margin: 1em 0 0.5em 0
    justify-content: space-around

.nome_durável, .nome_algodão, .nome_cruelty_free
    width: 48%
    height: 2em
    color: #000
    font-weight: 400
    font-family: Roboto
    border-radius: 0.5em
    background: #b0b0b0
    border: 0.2em solid #b0b0b0    

    &:hover
        background: #b0b0b0

    &:active
        background: #b0b0b0

.div_detalhes_2
    width: 60%
    display: flex
    margin-bottom: 4em
    justify-content: center

.btn_adicionar
    width: 60%
    height: 3.8em
    border: none
    display: flex
    border-radius: 1em
    align-items: center
    background: #d95f83
    justify-content: space-between

.carrinho_btn
    width: 2em
    height: 2em

.span_btn
    color: #fffefe    
    font-size: 1.5em
    font-weight: 400
    font-family: Roboto

.div_promoção
    display: flex
    border-radius: 1em
    align-items: center
    background: #b0b0b0
    justify-content: center