nav
    width: 100%
    height: 15vh
    display: flex
    align-items: center
    background: #d95f83
    box-sizing: border-box
    justify-content: space-between

.link_nav
    color: White
    cursor: progress
    text-decoration: none

.img_nav
    width: 4em
    height: 4em

input
    width: 24em
    border: none
    height: 2.5em
    color: #d95f83
    border-radius: 1em
    background-size: 3em
    background-position: right 
    background-repeat: no-repeat
    background-image: url("./images/search_circle.svg") 

    &::placeholder
        color: Gray
        font-size: 1.5em
        text-align: left

    &:focus
        border: none
        outline: solid 0.2em Black