main
    display: flex

.div_img_container
    width: 55%
    height: 85vh

.img_pets
    width: 100%
    height: 84.4vh

.div_form
    width: 45%
    height: 85vh

.h1_cadastrar_pets
    color: #000
    font-size: 2em
    font-weight: 400
    text-align: center
    margin: 0.5em 0 0 0
    font-family: Rowdies

.form_cadastrar
    width: 100%
    padding: 1em
    height: 74.4vh
    margin: 0.5em 0 0 0

.div_nome_pet
    width: 100%

.label, .span_1
    color: #000
    display: block
    font-size: 1.2em
    font-weight: 400
    font-family: RocknRoll One

#input_nome_pet
    width: 100%
    height: 2em
    border: none
    outline: none
    color: #000
    border-radius: 0.8em
    background: #c8c8c8

    &:focus
        border: 0.2em solid #000

.div_espécie_sexo_pet, .div_idade_porte_pet, .div_estado_cidade_pet,
.div_file_comentar
    display: flex
    margin-top: 1em
    justify-content: space-between

#input_espécie_pet, #input_sexo_pet, #input_idade_pet, #input_porte_pet,
#input_estado_pet, #input_cidade_pet
    width: 14em
    height: 2em
    border: none
    outline: none
    color: #000
    border-radius: 0.8em
    background: #c8c8c8

    &:focus
        border: 0.2em solid #000

.label_file
    width: 10em
    height: 6em
    display: flex
    color: #000
    align-items: center
    border-radius: 0.8em
    background: #c8c8c8
    justify-content: center

    &:focus
        outline: none
        border: 0.2em solid #000

    &:hover
        cursor: pointer

.img_file
    max-width: 100%
    max-height: 100%

#input_file_pet
    display: none

.section
    width: 32%

.span_2
    color: #000
    font-size: 1.2em
    font-weight: 400
    font-family: RocknRoll One

textarea
    resize: none
    border: none
    height: 6.4em
    outline: none
    color: #000
    border-radius: 0.8em
    background: #c8c8c8

    &:focus
        border: 0.2em solid #000

button
    width: 100%
    height: 2em
    border: none
    color: #fff
    margin-top: 1em
    font-weight: 400
    border-radius: 0.8em
    background: #d95f83
    font-family: RocknRoll One

    &:focus
        outline: none
        border: 0.2em solid #000

    &:active
        color: #000

    &:hover
        cursor: pointer
