main
    width: 100%
    height: 70vh

.h1_main
    color: #000
    font-size: 2em
    font-weght: 400
    text-align: center
    margin: 0.2em 0 0.5em 0
    font-family: Montserrat

.div_quantidade_itens
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.div_q_i
    width: 8%
    height: 2em
    display: flex
    border-radius: 1em
    align-items: center
    background: #f9aec4
    justify-content: center

.nome_itens
    margin-right: 0.5em

.nome_itens, .quantidades_itens
    color: #000
    font-weight: 400
    font-size: 1.2em
    font-family: Montserrat 